_jadefiles/header.jade
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About Me
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact Me


  h1
    span Elvira Lee
  p.kicker Software Engineer // Elvira Lee // Designer

_includes/header.html
<div id="container1" class="arrow"></div>
<div id="container" class="logo"></div>
<header id="home">
    <nav>
	    <a href="#about-me">About Me</a>
	    <a href="#Experenice">Experience</a>
	    <a href="#Blog">Blog</a>
	    <a href="#Details">Contact Me</a>
    </nav>
    <h1><span>Elvira Lee</span></h1>
    <p class="kicker">Software Engineer // Quality Tester // Designer</p>
</header>
